<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/imgView"
        android:adjustViewBounds="true" />
	
	

	<Button
        android:id="@+id/btntakePicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/takePicture"
		android:layout_gravity="bottom"
	/>
	<TextView 
		android:id="@+id/infoPost"	
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center_horizontal"
		android:visibility="invisible"
	/>
	<Button
        android:id="@+id/btnPostPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/postPicture"
		android:visibility="invisible"
		android:layout_gravity="bottom"
		android:gravity="bottom"
	/>
	
</LinearLayout>