<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="90dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:layout_weight="7"
	/>
	<Button
		android:layout_weight="1"
		android:text="Post image"
		android:id="@+id/sendImage"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@drawable/abc_list_focused_holo"
		></Button>
</LinearLayout>