<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
		android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        android:id="@+id/imgView"
        android:adjustViewBounds="true" 
		android:layout_weight="5"
	/>
	
	<LinearLayout 
		android:id="@+id/LinearLayout02"
		android:gravity="bottom"
		
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/btntakePicture"
			android:text="@string/takePicture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight="2" 
			android:orientation="horizontal"
			
		/>
		<TextView 
			android:id="@+id/infoPost"	
			android:text="Test Message"
			android:textSize="@dimen/tooltip_y_offset_touch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight="2" 
			android:orientation="horizontal"
			android:visibility="invisible"
			
		/>
		<Button
			android:id="@+id/btnPostPicture"
			android:text="@string/postPicture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight="2" 
			android:orientation="horizontal"
			android:visibility="invisible"
		/>
	</LinearLayout>
</LinearLayout>