<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main2_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        
        <Button
            android:id="@+id/backTo"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_gravity="bottom"
            android:orientation="horizontal"
		/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout 
        android:id="@+id/LinearLayout02"
        android:gravity="bottom"
        android:layout_height="fill_parent" 
        android:layout_width="match_parent" 
        android:orientation="vertical"
        android:scrollbars="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:theme="@style/Widget.AppCompat.ListView"
            android:layout_weight="5"
    	/>
        <ImageView
            android:id="@+id/newImage"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="300.0dp"
            android:adjustViewBounds="true"
            android:layout_weight="3"
            android:foregroundGravity="bottom"
    	/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
