<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main2_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
        <Button 
			android:id="@+id/backTo" 
			android:text="Back"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:layout_gravity="bottom"
			android:orientation="horizontal"
		/>
    </android.support.design.widget.AppBarLayout>
	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:theme="@style/Widget.AppCompat.ListView"
	/>
	<ImageView
		android:id="@+id/newImage"
		android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:adjustViewBounds="true" 
		android:layout_weight="5"
	/>
</android.support.design.widget.CoordinatorLayout>
