# cc2018_Paas_GorupH

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Tomcat v9.0 Server at localhost.launch  _WEB-INF_classes_paas_Application.java.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1733805742.index  2449784984.index  2537466066.index  2629486141.index  3130988147.index  3473949089.index  383053461.index  581395101.index  660247166.index  972749041.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_4  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/da62030901968c5baabb89740cb2b9f7/: _0.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_2  segments_p
.metadata/.plugins/org.eclipse.m2e.jdt/: Backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1509419771.index  1854767703.index  3000493064.index  3625879401.index  469275323.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-12-09.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/: pom.xml
Backend/src/main/java/paas/: Application.java
Backend/src/main/java/paas/lambda/: LambdaHandler.java
Backend/src/main/java/paas/model/: DataHolder.java
Backend/src/main/java/paas/model/api/: DataRetrieverService.java  DataStorageService.java  JoinProcessor.java
Backend/src/main/java/paas/model/boundary/: DataService.java  ImageJoinProcessor.java
Backend/src/main/java/paas/model/filter/: ImageFilter.java
Backend/src/main/java/paas/model/filter/blue/: BlueFilter.java
Backend/src/main/java/paas/model/filter/green/: GreenFilter.java
Backend/src/main/java/paas/model/filter/negative/: NegativeImageFilter.java
Backend/src/main/java/paas/model/filter/red/: RedFilter.java
Backend/src/main/java/paas/model/task/: FilteringTask.java  ImageProcessingTask.java  MyRunnable.java  Task.java
Backend/src/main/java/paas/mongodb/: IImageRepository.java  Image.java  ImageRepository.java  MongoDb.java  Progress.java  ProgressRepository.java
Backend/src/main/java/paas/rest/: FileUploadController.java  FileUploadControllerNew.java  HelloController.java  ImageRetrievalController.java  ProgressRetrievalController.java
Backend/src/main/java/paas/rest/model/filter/: ImageFilter.java
Backend/src/main/java/paas/rest/model/filter/blue/: BlueFilter.java
Backend/src/main/java/paas/rest/model/filter/green/: GreenFilter.java
Backend/src/main/java/paas/rest/model/filter/negative/: NegativeImageFilter.java
Backend/src/main/java/paas/rest/model/filter/red/: RedFilter.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/: file.html
Frontend/: Paas.GroupH.sln  README.md
Frontend/Paas.GroupH/: MainActivity.cs  Paas.GroupH.csproj  PermissionsManager.cs  RestActivity.cs  RestService.cs  config.json
Frontend/Paas.GroupH/Fragments/: Fragment1.cs  Fragment2.cs  Fragment3.cs
Frontend/Paas.GroupH/Helper/: ImageEditor.cs  RetryHelper.cs  Values.cs
Frontend/Paas.GroupH/Model/: ConfigModel.cs  ImageModel.cs  RestImageModel.cs  RestProgressModel.cs
Frontend/Paas.GroupH/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frontend/Paas.GroupH/Resources/: Resource.designer.cs
Frontend/Paas.GroupH/Resources/layout/: fragment1.axml  fragment2.axml  fragment3.axml  listItem.xml  main2.axml
Frontend/Paas.GroupH/Resources/values/: Strings.xml  arrays.xml  newmenu.xml
Frontend/Paas.GroupH/Resources/xml/: filepaths.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/paas/rest/: Application.java  HelloController.java
(+8 files in other folders)
