<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc2018GroupH</groupId>
  <artifactId>paas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
			<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <scope>provided</scope>
		</dependency>
   
		
		<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility-proxy</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
		<dependency>
    	<groupId>org.awaitility</groupId>
    	<artifactId>awaitility</artifactId>
   		 <version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility-parent -->
		<dependency>
   	 <groupId>org.awaitility</groupId>
    	<artifactId>awaitility-parent</artifactId>
    <version>3.0.0</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility-proxy -->
<dependency>
    <groupId>org.awaitility</groupId>
    <artifactId>awaitility-proxy</artifactId>
    <version>3.0.0</version>
</dependency>


		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>java-hamcrest</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    

    <properties>
        <java.version>1.8</java.version>
	</properties>
  
  
</project>