server.port = 8080

# TODO set the correct host and port of the mongodb. For testing you can install and start a mongodb locally and just uncomment the following 2 lines.
spring.data.mongodb.host=18.185.110.169
spring.data.mongodb.port=27017
spring.data.mongodb.database=grouph

# Max file size.
# Max request size.
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
spring.http.multipart.enabled=false